{
  "name": "vuepress-web-view",
  "version": "1.0.0",
  "description": "# vuePress-web-view 静态网站生成器 git https://github.com/lidaxuan/vuePress-web-view",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidaxuan/vuePress-web-view.git"
  },
  "keywords": [
    "vuepress"
  ],
  "author": "lidaxuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lidaxuan/vuePress-web-view/issues"
  },
  "homepage": "https://github.com/lidaxuan/vuePress-web-view#readme",
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "dependencies": {
    "vuepress-plugin-auto-sidebar": "^2.3.2",
    "vuepress-plugin-toolbar": "^1.0.1"
  }
}
